Ensemble 調試信息
================
方法: Majority_66_of_120
策略數量: 120
參數: EnsembleParams(floor=0.2, ema_span=3, delta_cap=0.3, majority_k=66, min_cooldown_days=1, min_trade_dw=0.01)
成本: CostParams(buy_fee_bp=4.27, sell_fee_bp=4.27, sell_tax_bp=30.0)
權重統計: min=0.2000, mean=0.7895, max=0.9985
績效: {'total_return': 44.871094237820685, 'annual_return': 4.289649373266621, 'max_drawdown': -0.43322808046929573, 'sharpe_ratio': 1.4125392325711363, 'calmar_ratio': 9.901595872132399, 'sortino_ratio': 1.6416441442554404, 'time_in_market': 0.7439301972685888, 'turnover_py': 2.4570087191786723, 'num_trades': 215}
交易明細欄位: trades=['trade_date', 'type', 'price', 'weight_change', 'w_before', 'w_after', 'shares_before', 'shares_after', 'price_open', 'cost'], trade_ledger=['trade_date', 'type', 'price', 'weight_change', 'delta_units', 'exec_notional', 'w_before', 'w_after', 'shares_before', 'shares_after', 'equity_after', 'cash_after', 'fee_buy', 'fee_sell', 'sell_tax', 'date', 'open', 'tax', 'equity_open_after_trade']
交易筆數: trades=213, trade_ledger=213
