Ensemble 調試信息
================
方法: Proportional_N120
策略數量: 120
參數: EnsembleParams(floor=0.2, ema_span=3, delta_cap=0.2, majority_k=6, min_cooldown_days=1, min_trade_dw=0.03)
成本: CostParams(buy_fee_bp=4.27, sell_fee_bp=4.27, sell_tax_bp=30.0)
權重統計: min=0.2000, mean=0.7550, max=0.9991
績效: {'total_return': 25.68686310801397, 'annual_return': 2.4537867715009556, 'max_drawdown': -0.36232905017060413, 'sharpe_ratio': 1.349891072352822, 'calmar_ratio': 6.772260657392997, 'sortino_ratio': 1.6859829418744297, 'time_in_market': 0.8423047763457164, 'turnover_py': 1.6673531428251158, 'num_trades': 391}
交易明細欄位: trades=['trade_date', 'type', 'price_open', 'weight_change', 'w_before', 'w_after', 'cost', 'price'], trade_ledger=['date', 'type', 'open', 'delta_units', 'exec_notional', 'w_before', 'w_after', 'cash_after', 'equity_open_after_trade', 'equity_after', 'trade_date', 'price']
交易筆數: trades=389, trade_ledger=389
